{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Token": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
